SITE_URL=https://www.example.com #required for generating sitemap and robots.txt
REVALIDATE_TIME=3600 #time to revalidate posts data in minutes
NOTION_PAGE_ID=db415011d80a45c6b3a71b7fb6d1a545 #you can find it in your published notion page url
